# logistics-lab

./: .gitignore  README.md  SimpleRoute.py  distance.py  ortools.py
LaTeX/: Bericht.tex  bibliography.bib  logisticslab.kilepr
aufgabe_1/: AdvancedRoute.py
aufgabe_1/imsa/: README.md
aufgabe_1/ruin_and_recreate/: .gitignore  pom.xml  schedule.txt  transport_demand.txt
aufgabe_1/ruin_and_recreate/src/main/java/logisticslab/: LogisticsLab.java  Machine.java  ScheduleEntry.java  ScheduleGenerator.java
aufgabe_1/ruin_and_recreate/src/main/java/logisticslab/constraints/: CustomObjectiveFunction.java  PenalizeShiftOfMaxTransportTime.java  UpdateMaxTransportTime.java
aufgabe_1/ruin_and_recreate/src/main/resources/: log4j2.xml  machines.txt
aufgabe_1/simple_implementations/: SimpleShortestPaths.java
aufgabe_2/: experiment_1_code.py  experiment_1_data_distance.csv  experiment_1_data_time.csv  experiment_2_code.py  experiment_2_data_time.csv  experiment_3_code.py  experiment_3_data_time.csv
validation/: schedule.txt  validation.py
